<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Document</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <style>
            .container{
                
                width: 350px;
                height: 550px;
                border: 5px solid;
                border-radius: 30px;
                margin: 20px;
                position: relative;

            }
            .top{
                position: sticky;
                border-top-left-radius: 25px;
                border-top-right-radius: 25px;
                background-color: rgb(124, 147, 250);
            }
            footer{
                position: sticky;
                bottom: 0px;
                border-bottom-left-radius: 25px;
                border-bottom-right-radius: 25px;
                background-color: white;
            }
            main {
                position: relative;
                top: 0;
                width: 350px;
                height: 440px;
                overflow: scroll;
                scrollbar-width: none;
                background-color: rgb(84, 233, 141);
            }


            #span {
                background-color: rgb(198, 209, 219);
                border: solid rgb(198, 209, 219);
                border-radius: 20px;
                font-size: 15px;
                position: sticky;
                top: 10px;
                left: 140px;
                z-index: 1;

            }

            #mes {
                position: absolute;
                left: 10px;
                background-color: rgb(240, 240, 226);
                margin-top: 20px;
                border: 1px solid rgb(240, 240, 226);
                padding: 4px;
                border-radius: 10px;
                
            }

            #mes1 {
                position: absolute;
                right: 10px;
                border: 1px solid rgb(240, 240, 226);
                border-radius: 10px;
                background-color: rgb(240, 240, 226);
                padding: 4px;
                margin-top: 10px;
            }
            .leftarrow{
                position: relative;
                right: 70px;
                top: -8px;
                font-size: 20px;
                color: white;
            }
            img{
                width: 35px;
                border-radius: 80px;
                position: relative;
                right: 60px;
                top: 5px;
            }
            .name{
                position: relative;
                bottom: 8px;
                right: 50px;
                font-size: 20px;
                color: white;
            }
            .video{
                position: relative;
                left: 55px;
                bottom: 6px;
                font-size: 20px;
                color: white;
            }
            .phone{
                position: relative;
                left: 65px;
                bottom: 6px;
                font-size: 20px;
                color: white;
            }
            .vertical{
                position: relative;
                left: 74px;
                bottom: 5px;
                font-size: 25px;
                color: white;
            }
            .smile{
                position: relative;
                right: -5px;
                top: 6px;
                font-size: 20px;
            }
            input{
                position: relative;
                left: 8px;
                top: 2px;
                width: 265px;
                height: 25px;
                border: 1px solid;
                border-radius: 20px;
            }
            .attach{
                position: relative;
                right: 72px;
                top: 2px;
            }
            .rupee{
                position: relative;
                right: 62px;
                top: 2px;
            }
            .camera{
                position: relative;
                right: 52px;
                top: 2px;
            }
            .micro{
                position: relative;
                left: 182px;
                bottom: 27px;
                border: solid white;
                border-radius: 20px;
                background-color: white;
                color: black;
                width: 30px;
                height: 20px;
            }
            .bar{
                position: relative;
                right: 120px;
                top: 5px;
            }
            .circle{
                position: relative;
                right: 20px;
                top: 5px;
            }
            .left{
                position: relative;
                left: 80px;
                top: 5px;
            }
        </style>
    </head>

    <body>
        <center>
        <div class="container">
            <header>
                <div class="top">
                    <i class="fa-solid fa-arrow-left leftarrow"></i>
                    <img src="./images.jpeg" alt="">
                    <span class="name">DHONI</span>
                    <i class="fa-solid fa-video video"></i>
                    <i class="fa-solid fa-phone phone"></i>
                    <i class="fa-solid fa-ellipsis-vertical vertical"></i>
                </div>
            </header>

            <main class="main">
                <span id="span">01 AUGUST</span>

                <br><br>

                <div id="mes">Hello Namaste!</div>

                <br><br>

                <div id="mes">Thala Here &#128075</div>

                <br><br><br>

                <div id="mes1">Namaste! <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes1">Wow! Is this real?? <sub>&#10004;&#10004;</sub></div>

                <br><br><br>

                <div id="mes">Ha ha, it's really me!</div>

                <br><br><br>

                <div id="mes1">Oh my God Thala&#128525 <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes1">I am very huge fan Sir!&#129321 <sub>&#10004;&#10004;</sub></div>

                <br><br><br>

                <div id="mes">Ok Mahi&#128150; it's time for practice...</div>

                <br><br>

                <div id="mes">I'II text you Later...</div>

                <br><br><br>

                <div id="mes1">Ok Thala&#128150; <sub>&#10004;&#10004;</sub></div>

                <br><br><br>


                <span id="span">02 AUGUST</span>

                <br><br>

                <div id="mes1">Namaste! Thala&#128150; <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes">Hello Mahi!</div>

                <br><br>

                <div id="mes">How are You?&#128075</div>

                <br><br><br><br>

                <div id="mes1">By God's grace Iam Fine Thala <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes1">Thala we are waiting for your next match... <sub>&#10004;&#10004;</sub></div>

                <br><br><br>

                <div id="mes">The Match will be on Next Month...</div>

                <br><br>

                <div id="mes">At the next month it will held..</div>

                <br><br><br><br>

                <div id="mes1">Iam feeling very Exited&#128525 <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes1">Iam very huge fan of you Sir &#129321; <sub>&#10004;&#10004;</sub></div>

                <br><br><br>

                <div id="mes">Ok Mahi&#128150; It's time for practice...</div>

                <br><br><br>

                <div id="mes1">Ok Thala &#128150;<sub>&#10004;&#10004;</sub></div>

                <br><br><br>

                <span id="span">03 AUGUST</span>

                <br><br>

                <div id="mes1">Hello Thala &#128150; <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes">Hello Mahi!</div>

                <br><br>

                <div id="mes">How are You &#128075 </div>

                <br><br>

                <div id="mes1">Iam Fine Thala <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes">Tell me about Yourself?</div>

                <br><br><br>

                <div id="mes1">I had completed my graduation Thala.. <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes1">Present Iam searching for a job <sub>&#10004;&#10004;</sub></div>

                <br><br><br>

                <div id="mes">Ok good</div>

                <br><br>

                <div id="mes">Don't give up on your Dreams..</div>

                <br><br>

                <div id="mes">Don't get distracted while chasing your dreams.</div>

                <br><br>

                <div id="mes">Don't get depressed always be Positive</div>

                <br><br>

                <div id="mes">Do your duty sincerely</div>

                <br><br>

                <div id="mes">Take care of your parents</div>

                <br><br>

                <div id="mes">Believe in yourself</div>

                <br><br>

                <div id="mes">You hava a bright future all the best&#128150;</div>

                <br><br><br><br>

                <div id="mes1">Thank You Thala for your Valuable words <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes1">You one and only inspiration <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes1">Iam very proud to be a fan of u. <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes1">Thank you so much Thala &#128150;<sub>&#10004;&#10004;</sub></div>

                <br><br><br>

                <div id="mes">Ok Mahi&#128150; it's time for match practice..</div>

                <br><br>

                <div id="mes">I'II text you later...</div>

                <br><br><br>

                <div id="mes1">Ok Thala!&#128150; <sub>&#10004;&#10004;</sub></div>

                <br><br><br>

                <span id="span">04 AUGUST</span>

                <br><br>

                <div id="mes1">Hello Thala &#128150; <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes">Hello Mahi!</div>

                <br><br>

                <div id="mes">How are You &#128075 </div>

                <br><br>

                <div id="mes1">Iam Fine Thala <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes">Tell me about Yourself?</div>

                <br><br><br>

                <div id="mes1">I had completed my graduation Thala.. <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes1">Present Iam searching for a job <sub>&#10004;&#10004;</sub></div>

                <br><br><br>

                <div id="mes">Ok good</div>

                <br><br>

                <div id="mes">Don't give up on your Dreams..</div>

                <br><br>

                <div id="mes">Don't get distracted while chasing your dreams.</div>

                <br><br>

                <div id="mes">Don't get depressed always be Positive</div>

                <br><br>

                <div id="mes">Do your duty sincerely</div>

                <br><br>

                <div id="mes">Take care of your parents</div>

                <br><br>

                <div id="mes">Believe in yourself</div>

                <br><br>

                <div id="mes">You hava a bright future all the best&#128150;</div>

                <br><br><br><br>

                <div id="mes1">Thank You Thala for your Valuable words <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes1">You one and only inspiration <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes1">Iam very proud to be a fan of u. <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes1">Thank you so much Thala &#128150;<sub>&#10004;&#10004;</sub></div>

                <br><br><br>

                <div id="mes">Ok Mahi&#128150; it's time for match practice..</div>

                <br><br>

                <div id="mes">I'II text you later...</div>

                <br><br><br>

                <div id="mes1">Ok Thala!&#128150; <sub>&#10004;&#10004;</sub></div>

                <br><br><br>

                <span id="span">05 AUGUST</span>

                <br><br>

                <div id="mes1">Hello Thala &#128150; <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes">Hello Mahi!</div>

                <br><br>

                <div id="mes">How are You &#128075 </div>

                <br><br>

                <div id="mes1">Iam Fine Thala <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes">Tell me about Yourself?</div>

                <br><br><br>

                <div id="mes1">I had completed my graduation Thala.. <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes1">Present Iam searching for a job <sub>&#10004;&#10004;</sub></div>

                <br><br><br>

                <div id="mes">Ok good</div>

                <br><br>

                <div id="mes">Don't give up on your Dreams..</div>

                <br><br>

                <div id="mes">Don't get distracted while chasing your dreams.</div>

                <br><br>

                <div id="mes">Don't get depressed always be Positive</div>

                <br><br>

                <div id="mes">Do your duty sincerely</div>

                <br><br>

                <div id="mes">Take care of your parents</div>

                <br><br>

                <div id="mes">Believe in yourself</div>

                <br><br>

                <div id="mes">You hava a bright future all the best&#128150;</div>

                <br><br><br><br>

                <div id="mes1">Thank You Thala for your Valuable words <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes1">You one and only inspiration <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes1">Iam very proud to be a fan of u. <sub>&#10004;&#10004;</sub></div>

                <br><br>

                <div id="mes1">Thank you so much Thala &#128150;<sub>&#10004;&#10004;</sub></div>

                <br><br><br>

                <div id="mes">Ok Mahi&#128150; it's time for match practice..</div>

                <br><br>

                <div id="mes">I'II text you later...</div>

                <br><br><br>

                <div id="mes1">Ok Thala!&#128150; <sub>&#10004;&#10004;</sub></div>

            </main>
            <footer>
                <div class="bottom">
                    <i class="fa-regular fa-face-smile smile"></i>
                    <input type="text" name="" id="" placeholder="Message">
                        <i class="fa-solid fa-paperclip attach"></i>
                    <i class="fa-solid fa-indian-rupee-sign rupee"></i>
                    <i class="fa-solid fa-camera camera"></i>
                    <i class="fa-solid fa-microphone micro"></i>
                    <i class="fa-solid fa-bars bar"></i>
                    <i class="fa-regular fa-circle circle"></i>
                    <i class="fa-solid fa-arrow-left left"></i>
                </div>
            </footer>
        </div>
        </center>
    </body>

    </html>
</body>

</html>